----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x14C     
0x86       0x2   NumberOfSections:              0x3       
0x88       0x4   TimeDateStamp:                 0xAB9797C2 [Wed Mar 23 21:25:22 2061 UTC]
0x8C       0x8   PointerToSymbolTable:          0x0       
0x90       0xC   NumberOfSymbols:               0x0       
0x94       0x10  SizeOfOptionalHeader:          0xE0      
0x96       0x12  Characteristics:               0x22      
Flags: IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x98       0x0   Magic:                         0x10B     
0x9A       0x2   MajorLinkerVersion:            0x30      
0x9B       0x3   MinorLinkerVersion:            0x0       
0x9C       0x4   SizeOfCode:                    0xF3E00   
0xA0       0x8   SizeOfInitializedData:         0x12800   
0xA4       0xC   SizeOfUninitializedData:       0x0       
0xA8       0x10  AddressOfEntryPoint:           0xF5D12   
0xAC       0x14  BaseOfCode:                    0x2000    
0xB0       0x18  BaseOfData:                    0xF6000   
0xB4       0x1C  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x2000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x4       
0xC2       0x2A  MinorOperatingSystemVersion:   0x0       
0xC4       0x2C  MajorImageVersion:             0x0       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x6       
0xCA       0x32  MinorSubsystemVersion:         0x0       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x10C000  
0xD4       0x3C  SizeOfHeaders:                 0x200     
0xD8       0x40  CheckSum:                      0x109E27  
0xDC       0x44  Subsystem:                     0x2       
0xDE       0x46  DllCharacteristics:            0x8560    
0xE0       0x48  SizeOfStackReserve:            0x100000  
0xE4       0x4C  SizeOfStackCommit:             0x1000    
0xE8       0x50  SizeOfHeapReserve:             0x100000  
0xEC       0x54  SizeOfHeapCommit:              0x1000    
0xF0       0x58  LoaderFlags:                   0x0       
0xF4       0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA, IMAGE_DLLCHARACTERISTICS_NO_SEH, IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x178      0x0   Name:                          .text
0x180      0x8   Misc:                          0xF3D18   
0x180      0x8   Misc_PhysicalAddress:          0xF3D18   
0x180      0x8   Misc_VirtualSize:              0xF3D18   
0x184      0xC   VirtualAddress:                0x2000    
0x188      0x10  SizeOfRawData:                 0xF3E00   
0x18C      0x14  PointerToRawData:              0x200     
0x190      0x18  PointerToRelocations:          0x0       
0x194      0x1C  PointerToLinenumbers:          0x0       
0x198      0x20  NumberOfRelocations:           0x0       
0x19A      0x22  NumberOfLinenumbers:           0x0       
0x19C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 6.748915 (Min=0.0, Max=8.0)
MD5     hash: 341b5959a1bb79655c4161c83546cc51
SHA-1   hash: 378b9ca503448353fe285e8f82e1b8c1e5698a25
SHA-256 hash: f8e0f815b4a917613ad0ffdeb0ac6148f6837ecf896e63d71f3a5518bde4c7b0
SHA-512 hash: ae25f731f28529ae1438b6b04a2de0b71ab75a9b52889b333417a202265ed803196a2e49fe3680c00182168724ffdce6bde6c24cde1f37b9e548fc7139a08724

[IMAGE_SECTION_HEADER]
0x1A0      0x0   Name:                          .rsrc
0x1A8      0x8   Misc:                          0x12520   
0x1A8      0x8   Misc_PhysicalAddress:          0x12520   
0x1A8      0x8   Misc_VirtualSize:              0x12520   
0x1AC      0xC   VirtualAddress:                0xF6000   
0x1B0      0x10  SizeOfRawData:                 0x12600   
0x1B4      0x14  PointerToRawData:              0xF4000   
0x1B8      0x18  PointerToRelocations:          0x0       
0x1BC      0x1C  PointerToLinenumbers:          0x0       
0x1C0      0x20  NumberOfRelocations:           0x0       
0x1C2      0x22  NumberOfLinenumbers:           0x0       
0x1C4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 7.935506 (Min=0.0, Max=8.0)
MD5     hash: 290eaa1911218c7af4cdc495df4e85f5
SHA-1   hash: 3cc8508e7d6f773e7f8911ef58e58bae0f228a1b
SHA-256 hash: 7d625bd51492dc0ea44500d2a7a95108c8fcf438d11a3f07cf3de8f6eddfcc46
SHA-512 hash: e0d401052d216049c8945c490aeb45ee044ed6ccb3bee3d5d6545531b944e412341aa7e8f75160c784177be3b99a2b613653e9d4476f53e5d4dbf2ee6a4781ff

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          .reloc
0x1D0      0x8   Misc:                          0xC       
0x1D0      0x8   Misc_PhysicalAddress:          0xC       
0x1D0      0x8   Misc_VirtualSize:              0xC       
0x1D4      0xC   VirtualAddress:                0x10A000  
0x1D8      0x10  SizeOfRawData:                 0x200     
0x1DC      0x14  PointerToRawData:              0x106600  
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 0.101910 (Min=0.0, Max=8.0)
MD5     hash: e95e67f6fe5e988c74d4295536c680fe
SHA-1   hash: 761602ac60d31cfe7ca9512573a1de35ded81649
SHA-256 hash: 7d0de143776153bef9cba30743f4bd786bd273cef233f7d388cdeb144a5adf80
SHA-512 hash: 84c007daaa669b10d3c88bcf63307c3d07955c4fe58fd088f21ab5e612098e4fbd8d11604c42c925ebb3adc82a9a16b529f0501955719800e240870af34351a2

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0xF8       0x0   VirtualAddress:                0x0       
0xFC       0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x100      0x0   VirtualAddress:                0xF5CBF   
0x104      0x4   Size:                          0x4F      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x108      0x0   VirtualAddress:                0xF6000   
0x10C      0x4   Size:                          0x12520   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x110      0x0   VirtualAddress:                0x0       
0x114      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x118      0x0   VirtualAddress:                0x106800  
0x11C      0x4   Size:                          0x7238    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x120      0x0   VirtualAddress:                0x10A000  
0x124      0x4   Size:                          0xC       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x128      0x0   VirtualAddress:                0xF5BE4   
0x12C      0x4   Size:                          0x54      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x140      0x0   VirtualAddress:                0x0       
0x144      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x158      0x0   VirtualAddress:                0x2000    
0x15C      0x4   Size:                          0x8       
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x168      0x0   VirtualAddress:                0x2008    
0x16C      0x4   Size:                          0x48      
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x105408   0x0   Length:                        0x3E0     
0x10540A   0x2   ValueLength:                   0x34      
0x10540C   0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x105430   0x0   Signature:                     0xFEEF04BD
0x105434   0x4   StrucVersion:                  0x10000   
0x105438   0x8   FileVersionMS:                 0x57E801A2
0x10543C   0xC   FileVersionLS:                 0x10000   
0x105440   0x10  ProductVersionMS:              0x57E801A2
0x105444   0x14  ProductVersionLS:              0x10000   
0x105448   0x18  FileFlagsMask:                 0x3F      
0x10544C   0x1C  FileFlags:                     0x0       
0x105450   0x20  FileOS:                        0x4       
0x105454   0x24  FileType:                      0x1       
0x105458   0x28  FileSubtype:                   0x0       
0x10545C   0x2C  FileDateMS:                    0x0       
0x105460   0x30  FileDateLS:                    0x0       

[VarFileInfo]
0x105464   0x0   Length:                        0x44      
0x105466   0x2   ValueLength:                   0x0       
0x105468   0x4   Type:                          0x1       

  [Var]
  0x105484   0x0   Length:                        0x24      
  0x105486   0x2   ValueLength:                   0x4       
  0x105488   0x4   Type:                          0x0       
    Translation: 0x0000 0x04b0

[StringFileInfo]
0x1054A8   0x0   Length:                        0x340     
0x1054AA   0x2   ValueLength:                   0x0       
0x1054AC   0x4   Type:                          0x1       

  [StringTable]
  0x1054CC   0x0   Length:                        0x31C     
  0x1054CE   0x2   ValueLength:                   0x0       
  0x1054D0   0x4   Type:                          0x1       
  LangID: 000004b0

    Assembly Version: 22504.418.1.0
    CompanyName: Microsoft Corporation
    FileDescription: Store Installer
    FileVersion: 22504.418.1.0
    InternalName: StoreInstaller.exe
    LegalCopyright: \xc2\xa9 Microsoft Corporation. All rights reserved.
    OriginalFilename: StoreInstaller.exe
    ProductName: Store Installer
    ProductVersion: 22504.0418.01.0+88d4431a5e7625ea51830218ca1a0e0aa192321d

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0xF3EBF    0x0   OriginalFirstThunk:            0xF5CE7   
0xF3EBF    0x0   Characteristics:               0xF5CE7   
0xF3EC3    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xF3EC7    0x8   ForwarderChain:                0x0       
0xF3ECB    0xC   Name:                          0xF5D01   
0xF3ECF    0x10  FirstThunk:                    0x2000    

mscoree.dll._CorExeMain Hint[0]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xF4000    0x0   Characteristics:               0x0       
0xF4004    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xF4008    0x8   MajorVersion:                  0x0       
0xF400A    0xA   MinorVersion:                  0x0       
0xF400C    0xC   NumberOfNamedEntries:          0x0       
0xF400E    0xE   NumberOfIdEntries:             0x4       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xF4010    0x0   Name:                          0x3       
  0xF4014    0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0xF4030    0x0   Characteristics:               0x0       
    0xF4034    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xF4038    0x8   MajorVersion:                  0x0       
    0xF403A    0xA   MinorVersion:                  0x0       
    0xF403C    0xC   NumberOfNamedEntries:          0x0       
    0xF403E    0xE   NumberOfIdEntries:             0x8       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4040    0x0   Name:                          0x1       
      0xF4044    0x4   OffsetToData:                  0x80000080
        [IMAGE_RESOURCE_DIRECTORY]
        0xF4080    0x0   Characteristics:               0x0       
        0xF4084    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF4088    0x8   MajorVersion:                  0x0       
        0xF408A    0xA   MinorVersion:                  0x0       
        0xF408C    0xC   NumberOfNamedEntries:          0x0       
        0xF408E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF4090    0x0   Name:                          0x0       
          0xF4094    0x4   OffsetToData:                  0x1D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xF41D0    0x0   OffsetToData:                  0xF61E0   
            0xF41D4    0x4   Size:                          0xD5E7    
            0xF41D8    0x8   CodePage:                      0x0       
            0xF41DC    0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4048    0x0   Name:                          0x2       
      0xF404C    0x4   OffsetToData:                  0x80000098
        [IMAGE_RESOURCE_DIRECTORY]
        0xF4098    0x0   Characteristics:               0x0       
        0xF409C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF40A0    0x8   MajorVersion:                  0x0       
        0xF40A2    0xA   MinorVersion:                  0x0       
        0xF40A4    0xC   NumberOfNamedEntries:          0x0       
        0xF40A6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF40A8    0x0   Name:                          0x0       
          0xF40AC    0x4   OffsetToData:                  0xD7C8    
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1017C8   0x0   OffsetToData:                  0x1037D8  
            0x1017CC   0x4   Size:                          0x1363    
            0x1017D0   0x8   CodePage:                      0x0       
            0x1017D4   0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4050    0x0   Name:                          0x3       
      0xF4054    0x4   OffsetToData:                  0x800000B0
        [IMAGE_RESOURCE_DIRECTORY]
        0xF40B0    0x0   Characteristics:               0x0       
        0xF40B4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF40B8    0x8   MajorVersion:                  0x0       
        0xF40BA    0xA   MinorVersion:                  0x0       
        0xF40BC    0xC   NumberOfNamedEntries:          0x0       
        0xF40BE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF40C0    0x0   Name:                          0x0       
          0xF40C4    0x4   OffsetToData:                  0xEB3C    
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x102B3C   0x0   OffsetToData:                  0x104B4C  
            0x102B40   0x4   Size:                          0xC9D     
            0x102B44   0x8   CodePage:                      0x0       
            0x102B48   0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4058    0x0   Name:                          0x4       
      0xF405C    0x4   OffsetToData:                  0x800000C8
        [IMAGE_RESOURCE_DIRECTORY]
        0xF40C8    0x0   Characteristics:               0x0       
        0xF40CC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF40D0    0x8   MajorVersion:                  0x0       
        0xF40D2    0xA   MinorVersion:                  0x0       
        0xF40D4    0xC   NumberOfNamedEntries:          0x0       
        0xF40D6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF40D8    0x0   Name:                          0x0       
          0xF40DC    0x4   OffsetToData:                  0xF7EC    
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1037EC   0x0   OffsetToData:                  0x1057FC  
            0x1037F0   0x4   Size:                          0x9DA     
            0x1037F4   0x8   CodePage:                      0x0       
            0x1037F8   0xC   Reserved:                      0x0       
      Id: [0x5]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4060    0x0   Name:                          0x5       
      0xF4064    0x4   OffsetToData:                  0x800000E0
        [IMAGE_RESOURCE_DIRECTORY]
        0xF40E0    0x0   Characteristics:               0x0       
        0xF40E4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF40E8    0x8   MajorVersion:                  0x0       
        0xF40EA    0xA   MinorVersion:                  0x0       
        0xF40EC    0xC   NumberOfNamedEntries:          0x0       
        0xF40EE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF40F0    0x0   Name:                          0x0       
          0xF40F4    0x4   OffsetToData:                  0x101D8   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1041D8   0x0   OffsetToData:                  0x1061E8  
            0x1041DC   0x4   Size:                          0x691     
            0x1041E0   0x8   CodePage:                      0x0       
            0x1041E4   0xC   Reserved:                      0x0       
      Id: [0x6]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4068    0x0   Name:                          0x6       
      0xF406C    0x4   OffsetToData:                  0x800000F8
        [IMAGE_RESOURCE_DIRECTORY]
        0xF40F8    0x0   Characteristics:               0x0       
        0xF40FC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF4100    0x8   MajorVersion:                  0x0       
        0xF4102    0xA   MinorVersion:                  0x0       
        0xF4104    0xC   NumberOfNamedEntries:          0x0       
        0xF4106    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF4108    0x0   Name:                          0x0       
          0xF410C    0x4   OffsetToData:                  0x1087C   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x10487C   0x0   OffsetToData:                  0x10688C  
            0x104880   0x4   Size:                          0x490     
            0x104884   0x8   CodePage:                      0x0       
            0x104888   0xC   Reserved:                      0x0       
      Id: [0x7]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4070    0x0   Name:                          0x7       
      0xF4074    0x4   OffsetToData:                  0x80000110
        [IMAGE_RESOURCE_DIRECTORY]
        0xF4110    0x0   Characteristics:               0x0       
        0xF4114    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF4118    0x8   MajorVersion:                  0x0       
        0xF411A    0xA   MinorVersion:                  0x0       
        0xF411C    0xC   NumberOfNamedEntries:          0x0       
        0xF411E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF4120    0x0   Name:                          0x0       
          0xF4124    0x4   OffsetToData:                  0x10D1C   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x104D1C   0x0   OffsetToData:                  0x106D2C  
            0x104D20   0x4   Size:                          0x396     
            0x104D24   0x8   CodePage:                      0x0       
            0x104D28   0xC   Reserved:                      0x0       
      Id: [0x8]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4078    0x0   Name:                          0x8       
      0xF407C    0x4   OffsetToData:                  0x80000128
        [IMAGE_RESOURCE_DIRECTORY]
        0xF4128    0x0   Characteristics:               0x0       
        0xF412C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF4130    0x8   MajorVersion:                  0x0       
        0xF4132    0xA   MinorVersion:                  0x0       
        0xF4134    0xC   NumberOfNamedEntries:          0x0       
        0xF4136    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF4138    0x0   Name:                          0x0       
          0xF413C    0x4   OffsetToData:                  0x110C4   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1050C4   0x0   OffsetToData:                  0x1070D4  
            0x1050C8   0x4   Size:                          0x299     
            0x1050CC   0x8   CodePage:                      0x0       
            0x1050D0   0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xF4018    0x0   Name:                          0xE       
  0xF401C    0x4   OffsetToData:                  0x80000140
    [IMAGE_RESOURCE_DIRECTORY]
    0xF4140    0x0   Characteristics:               0x0       
    0xF4144    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xF4148    0x8   MajorVersion:                  0x0       
    0xF414A    0xA   MinorVersion:                  0x0       
    0xF414C    0xC   NumberOfNamedEntries:          0x0       
    0xF414E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x7F00]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4150    0x0   Name:                          0x7F00    
      0xF4154    0x4   OffsetToData:                  0x80000158
        [IMAGE_RESOURCE_DIRECTORY]
        0xF4158    0x0   Characteristics:               0x0       
        0xF415C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF4160    0x8   MajorVersion:                  0x0       
        0xF4162    0xA   MinorVersion:                  0x0       
        0xF4164    0xC   NumberOfNamedEntries:          0x0       
        0xF4166    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF4168    0x0   Name:                          0x0       
          0xF416C    0x4   OffsetToData:                  0x11370   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x105370   0x0   OffsetToData:                  0x107380  
            0x105374   0x4   Size:                          0x76      
            0x105378   0x8   CodePage:                      0x0       
            0x10537C   0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xF4020    0x0   Name:                          0x10      
  0xF4024    0x4   OffsetToData:                  0x80000170
    [IMAGE_RESOURCE_DIRECTORY]
    0xF4170    0x0   Characteristics:               0x0       
    0xF4174    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xF4178    0x8   MajorVersion:                  0x0       
    0xF417A    0xA   MinorVersion:                  0x0       
    0xF417C    0xC   NumberOfNamedEntries:          0x0       
    0xF417E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF4180    0x0   Name:                          0x1       
      0xF4184    0x4   OffsetToData:                  0x80000188
        [IMAGE_RESOURCE_DIRECTORY]
        0xF4188    0x0   Characteristics:               0x0       
        0xF418C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF4190    0x8   MajorVersion:                  0x0       
        0xF4192    0xA   MinorVersion:                  0x0       
        0xF4194    0xC   NumberOfNamedEntries:          0x0       
        0xF4196    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF4198    0x0   Name:                          0x0       
          0xF419C    0x4   OffsetToData:                  0x113F8   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1053F8   0x0   OffsetToData:                  0x107408  
            0x1053FC   0x4   Size:                          0x3E0     
            0x105400   0x8   CodePage:                      0x0       
            0x105404   0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xF4028    0x0   Name:                          0x18      
  0xF402C    0x4   OffsetToData:                  0x800001A0
    [IMAGE_RESOURCE_DIRECTORY]
    0xF41A0    0x0   Characteristics:               0x0       
    0xF41A4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xF41A8    0x8   MajorVersion:                  0x0       
    0xF41AA    0xA   MinorVersion:                  0x0       
    0xF41AC    0xC   NumberOfNamedEntries:          0x0       
    0xF41AE    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF41B0    0x0   Name:                          0x1       
      0xF41B4    0x4   OffsetToData:                  0x800001B8
        [IMAGE_RESOURCE_DIRECTORY]
        0xF41B8    0x0   Characteristics:               0x0       
        0xF41BC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF41C0    0x8   MajorVersion:                  0x0       
        0xF41C2    0xA   MinorVersion:                  0x0       
        0xF41C4    0xC   NumberOfNamedEntries:          0x0       
        0xF41C6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF41C8    0x0   Name:                          0x0       
          0xF41CC    0x4   OffsetToData:                  0x117E8   
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1057E8   0x0   OffsetToData:                  0x1077F8  
            0x1057EC   0x4   Size:                          0xD21     
            0x1057F0   0x8   CodePage:                      0x0       
            0x1057F4   0xC   Reserved:                      0x0       


----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0xF3DE4    0x0   Characteristics:               0x0       
0xF3DE8    0x4   TimeDateStamp:                 0xE0FCEF53 [Fri Aug 12 08:12:03 2089 UTC]
0xF3DEC    0x8   MajorVersion:                  0x100     
0xF3DEE    0xA   MinorVersion:                  0x504D    
0xF3DF0    0xC   Type:                          0x2       
0xF3DF4    0x10  SizeOfData:                    0x60      
0xF3DF8    0x14  AddressOfRawData:              0xF5C38   
0xF3DFC    0x18  PointerToRawData:              0xF3E38   
Type: IMAGE_DEBUG_TYPE_CODEVIEW

    [CV_INFO_PDB70]
    0xF3E38    0x0   CvSignature:                   RSDS
    0xF3E3C    0x4   Signature_Data1:               D298FE31
    0xF3E40    0x8   Signature_Data2:               CBB2    
    0xF3E42    0xA   Signature_Data3:               4052    
    0xF3E44    0xC   Signature_Data4:               9A      
    0xF3E45    0xD   Signature_Data5:               7B      
    0xF3E46    0xE   Signature_Data6:               B3FC77D20302
    0xF3E4C    0x14  Age:                           0x1       
    0xF3E50    0x18  PdbFileName:                   D:\a\_work\1\s\src\StoreInstaller\obj\Release\net472\StoreInstaller.pdb

[IMAGE_DEBUG_DIRECTORY]
0xF3E00    0x0   Characteristics:               0x0       
0xF3E04    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xF3E08    0x8   MajorVersion:                  0x1       
0xF3E0A    0xA   MinorVersion:                  0x0       
0xF3E0C    0xC   Type:                          0x13      
0xF3E10    0x10  SizeOfData:                    0x27      
0xF3E14    0x14  AddressOfRawData:              0xF5C98   
0xF3E18    0x18  PointerToRawData:              0xF3E98   
Type: 0x13(Unknown)

[IMAGE_DEBUG_DIRECTORY]
0xF3E1C    0x0   Characteristics:               0x0       
0xF3E20    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xF3E24    0x8   MajorVersion:                  0x0       
0xF3E26    0xA   MinorVersion:                  0x0       
0xF3E28    0xC   Type:                          0x10      
0xF3E2C    0x10  SizeOfData:                    0x0       
0xF3E30    0x14  AddressOfRawData:              0x0       
0xF3E34    0x18  PointerToRawData:              0x0       
Type: IMAGE_DEBUG_TYPE_REPRO

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0x106600   0x0   VirtualAddress:                0xF5000   
0x106604   0x4   SizeOfBlock:                   0xC       
    000F5D14h HIGHLOW
    000F5000h ABSOLUTE


